---
- name: Installation du serveur
  hosts: all   
  remote_user: root
  tasks:  

  - name: INCLUDE | vars.yml
    include_vars: vars.yml
  
  - name: "USER | creation de {{ user }}"
    user:
     name: "{{ user }}"
     shell: /bin/bash

  - name: USER | clef ssh
    authorized_key:
     user: "{{ user }}"
     state: present
     key: "{{ lookup('file', '~/.ssh/id_rsa.pub')  }}"

  - name: "USER | sudoers {{ user }}"
    lineinfile:
      dest: /etc/sudoers
      state: present
      regexp: "^{{ user }}"
      line: '{{ user }} ALL=(ALL) NOPASSWD: ALL'
      insertafter: 'User privilege specification'
      validate: '/usr/sbin/visudo -cf %s'

  - name: APT | update and upgrade
    apt:
      upgrade: dist
      update_cache: yes
  
  - name: INCLUDE ROLE | tools
    include_role:
      name: tools        

  - name: INCLUDE ROLE | java
    include_role:      
      name: java
  
  - name: INCLUDE ROLE | mysql
    include_role:      
      name: mysql
  

  